<html>
    <head>
        <title>Dato's Site</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/css/main.css" />
    </head>

    <body>

        <nav class="flex menu">
            <div class="logo">
                <img src="/img/logo.png" class="round" />
            </div>
            
            <div class="flex navigation">
                <a class="nav-button" href="/index.html">Home</a>
                <a class="nav-button" href="/about.html">About</a>
                <a class="nav-button" href="/contact.html">Contact</a>
            </div>
            
            <div class="logout">
                <a class="nav-button" href="#">Logout</a>
            </div>
        </nav>

        <div class="flex content">
          <div class="left">
            <a color href="#">Home</a>
            <a href="#" class="red">Test 2</a>
            <a href="#">Test 1</a>
            <a href="#">Test 2</a>
            <a href="#">Test 1</a>
            <a href="#">Test 2</a>
          </div>
          <div class="right" style="padding: 20px;">
            <form action="/test.php">
              <br />text
              <input name="traki" type="hidden" value="fexi" />
              <input  name="saxeli" type="text" />
              <br />number
              <input name="asaki" type="number" />
              <br />date
              <input name="dab-tarigi" type="date" />
              <br />email
              <input name="elfosta" type="text" />

              <button>gagzavna</button>
            </form>
            
          </div>
        </div>
    </body>
</html>